{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Crushedalvasite",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crushedalvasite"
    },
    {
      "name": "Alvasite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alvasite"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.rayoki_stone.crushedalvasite": "Crushed Alvasite",
      "block.rayoki_stone.alvasite": "Alvasite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rayoki_stone",
    "modName": "Rayoki stone+",
    "version": "1.0.0",
    "author": "gageh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.rayokistone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100235315
}