{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Crushedalvasite",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crushedalvasite"
    },
    {
      "name": "Alvasite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alvasite"
    },
    {
      "name": "AlvasiteBrick",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alvasite_brick"
    },
    {
      "name": "AlvasiteBrickCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alvasite_brick_craft"
    },
    {
      "name": "SmeltAlvasite",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_alvasite"
    },
    {
      "name": "Magmanite",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanitee"
    },
    {
      "name": "MagmaniteIngotItemInHandTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanite_ingot_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagmaniteIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanite_ingot"
    },
    {
      "name": "MagmaniteeSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanitee_sword"
    },
    {
      "name": "MagmaniteeHelmetTickEvent",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanitee_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Craftsword",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftsword"
    },
    {
      "name": "MagmaniteChunks",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanite_chunks"
    },
    {
      "name": "MagmaniteChunksItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmanite_chunks_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftIngot",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_ingot"
    },
    {
      "name": "RedGarnet",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_garnet"
    },
    {
      "name": "Aquamarine",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquamarine"
    },
    {
      "name": "Peridot",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peridot"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire"
    },
    {
      "name": "Opal",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal"
    },
    {
      "name": "Topaz",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz"
    },
    {
      "name": "Turquoise",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turquoise"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.rayoki_stone.alvasite_brick": "Alvasite Brick",
      "item.rayoki_stone.magmanite_chunks": "Magmanite Chunks",
      "item.rayoki_stone.red_garnet": "Red Garnet",
      "item.rayoki_stone.opal": "Opal",
      "item.rayoki_stone.peridot": "Peridot",
      "block.rayoki_stone.crushedalvasite": "Crushed Alvasite",
      "block.rayoki_stone.alvasite": "Alvasite",
      "item.rayoki_stone.topaz": "Topaz",
      "item.rayoki_stone.magmanitee_sword": "Magmanite Sword",
      "item.rayoki_stone.turquoise": "Turquoise",
      "item.rayoki_stone.magmanite_ingot": "Magmanite Ingot",
      "block.rayoki_stone.magmanitee": "Magmanite Ore",
      "item.rayoki_stone.aquamarine": "Aquamarine",
      "item.rayoki_stone.sapphire": "Sapphire"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks1",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rayoki_stone",
    "modName": "Rayoki stone+",
    "version": "1.0.0",
    "author": "gageh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rayokistone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}